{
  "name": "accuknox-test",
  "description": "test app",
  "version": "1.0.0",
  "main": "accuknox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
